default vesamenu.c32
timeout 3
prompt 0
noescape 1

label Clonezilla live
  MENU DEFAULT
  MENU LABEL Clonezilla live automatic
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset locales=en_US.UTF-8 keyboard-layouts=de ocs_prerun="mount -L IMGS /mnt" ocs_prerun1="mount --bind /mnt/images /home/partimag/" ocs_live_run="/usr/sbin/ocs-sr -b -q2 -c -j2 -z1p -i 4096 -sfsck -senc -p poweroff savedisk \\$(date +%Y-%m-%d-%H-%M) sda" ocs_live_extra_param="" ocs_live_batch="no" vga=normal ip= net.ifnames=0  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  TEXT HELP
  * Boot menu for BIOS machine
  * Clonezilla live version: 2.5.0-25-i686. (C) 2003-2017, NCHC, Taiwan
  * Disclaimer: Clonezilla comes with ABSOLUTELY NO WARRANTY
  ENDTEXT
